::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    margin-top: -15px;
    background-color: #fff;
    cursor: pointer !important;
}

::-webkit-scrollbar-thumb {
    background: #cbcbcb;
    border-radius: 5px;
    cursor: pointer !important;
}

ul {
    overflow: hidden;
    overflow-y: auto;
    max-height: 387px;
    min-height: 86px;
}

ul,
.card {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.card {
    position: relative;
    align-self: baseline;
    padding: 12px 0 8px 12px;
    border-radius: 10px;
    background-color: #ebecf0;
    width: 282px;
    max-height: 538px;
    min-height: 187.4px;
    justify-content: flex-start;
}

.card p,
.task a {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.task a {
    text-decoration: none;
    width: 100%;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 11px;
    padding: 7px 9px 7px 8px;
    border-radius: 5px;
    background-color: #fff;
    max-width: 258px;
}

.act {
    display: flex;
    align-items: center;
    transform: rotate(45deg);
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    cursor: pointer;
}

@media(max-width:1200px) {
    .card {
        width: 252px;
    }
}